{
  "name": "sgc-fireball/libphp",
  "description": "General useful PHP7 Library",
  "keywords": [
    "php",
    "library"
  ],
  "homepage": "https://www.hrdns.de",
  "authors": [
    {
      "name": "Richard Huelsberg",
      "email": "rh+github@hrdns.de",
      "homepage": "https://www.hrdns.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "rh+github@hrdns.de"
  },
  "type": "library",
  "require": {
    "php": ">=7.0",
    "psr/log": "~1.0",
    "symfony/console": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "phpunit/php-code-coverage": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "phploc/phploc": "@stable",
    "pdepend/pdepend": "@stable",
    "phpmd/phpmd": "@stable",
    "sebastian/phpcpd": "@stable",
    "theseer/phpdox": "^0.8"
  },
  "suggest": {
    "monolog/monolog": "Allow you a better debbuging",
    "php-console/php-console": "Allow you to debug php code in the browser"
  },
  "autoload": {
    "psr-4": {
      "HRDNS\\": "src/HRDNS",
      "HRDNS\\Tests\\": "tests/HRDNS",
      "HRDNS\\Examples\\": "examples/HRDNS"
    }
  },
  "scripts": {
    "test": [
      "phpcs --config-set ignore_warnings_on_exit 1",
      "phpcs",
      "phpunit --no-coverage",
      "phpcpd src/"
    ],
    "build-cleanup": ["rm -rf build"],
    "build-prepare": ["mkdir -p build/api", "mkdir -p build/coverage", "mkdir -p build/logs", "mkdir -p build/pdepend", "mkdir -p build/phpdox"],
    "build": ["@build-cleanup", "@build-prepare", "@phploc-ci", "@pdepend-ci", "@phpmd-ci", "@phpcs-ci", "@phpcpd-ci", "@phpunit-ci","@phpdox-ci"],
    "phploc-ci": ["phploc --count-tests --log-csv build/logs/phploc.csv --log-xml build/logs/phploc.xml src"],
    "pdepend-ci": ["pdepend --jdepend-xml=build/logs/jdepend.xml --jdepend-chart=build/pdepend/dependencies.svg --overview-pyramid=build/pdepend/overview-pyramid.svg src"],
    "phpmd-ci": ["phpmd src/ xml phpmd.xml.dist --suffixes php --reportfile build/logs/pmd.xml --ignore-violations-on-exit"],
    "phpcs-ci": ["phpcs --config-set ignore_warnings_on_exit 1", "phpcs --report=checkstyle --report-file=build/logs/checkstyle.xml"],
    "phpcpd-ci": ["phpcpd --log-pmd build/logs/pmd-cpd.xml src"],
    "phpunit-ci": ["phpunit --coverage-html build/coverage --coverage-clover build/logs/clover.xml --coverage-crap4j build/logs/crap4j.xml --log-junit build/logs/junit.xml"],
    "phpdox-ci": ["phpdox"]
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "php": "7.0.0"
    }
  }
}
